<!DOCTYPE html>
<html>

<head>
	<title>Module2-Solution</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			color: blue;
			margin-bottom: 15px;
		}
		p{
			border: 1px solid black;
			background-color: #A52A2A;
			width: 90%;
			height: 150px;
			margin-right: auto;
			margin-left: auto;
			font-family: Helvetica;
			color: white;
		}
		.row{
			width: 100%;
		}

		@media (min-width: 992px){
			.col-md-4, .col-md-4, .col-md-4{
				float: left;
				border-radius: 1px solid green;
			}
			.col-md-4 {
				width: 8.33%;
			}
			.col-md-4 {
				width: 16.66%;
			}
			.col-md-4 {
				width: 25%;
			}
		}
	</style>
</head>

<body>
<h1>Section1</h1>
<div class="row">
	<div class="col-lg-3 col-md-6"><p>Item 1</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 2</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 3</p></div>
</body>
</html>