<!DOCTYPE html>
<html>

<head>
	<title>Mobile View</title>
	<style>

		* {
		 box-sizing: border-box;
		}

h1 {
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.chicken {
  border: solid 1px black;
  background-color: grey;
  margin: 10px;
}

.box1title {
  border: 2px solid black;
  background-color: pink;
  width: 88px;
  float: right;
}

.b1content {
  text-align: center;
}

.beef {
  border: solid 1px black;
  background-color: grey;
  margin: 10px;
}

.box2title {
  border: 2px solid black;
  background-color: rgb(170, 57, 57);
  width: 88px;
  float: right;
}

.b2content {
  text-align: center;
}

.sushi {
  border: solid 1px black;
  background-color: grey;
  margin: 10px;
}

.box3title {
  border: 2px solid black;
  background-color: rgb(255, 255, 170);
  width: 88px;
  float: right;
}

.b3content {
  text-align: center;
}

p {
  clear: both;
  padding: 5px;
}

.container {
  width: 70%;
  padding-left: 400px;
}

@media(max-width: 992px) {
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.83%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 66.66%;
  }
  .col-lg-8 {
    width: 74.99%;
  }
  .col-lg-9 {
    width: 8.83%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.83%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
    clear: right;
  }
  .col-md-7 {
    width: 66.66%;
  }
  .col-md-8 {
    width: 74.99%;
  }
  .col-md-9 {
    width: 8.83%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
	</style>
</head>

<body>
<h1>Our Menu</h1>
<div class="container">
  <div class="col-lg-6 col-md-12">
    <div class="chicken">
      <div class="box1title">
        <div class="b1content">Chicken</div>
      </div>
      <p>Chickens are the most common birds on earth. They are kept for their eggs and for their meat all over the world, from huge farms to people's yards. Hens (female chickens) often live in groups and each hen looks after her own brood (family of chicks), sometimes living in little houses called chicken coops.</p>
    </div>
  </div>
  <div class="col-lg-6 col-md-12">
    <div class="beef">
      <div class="box2title">
        <div class="b2content">Beef</div>
      </div>
      <p>Beef, flesh of mature cattle, as distinguished from veal, the flesh of calves. The best beef is obtained from early maturing, special beef breeds. High-quality beef has firm, velvety, fine-grained lean, bright red in colour and well-marbled. The fat is smooth, creamy white, and well distributed.</p>
    </div>
  </div>
  <div class="col-lg-6 col-md-12">
    <div class="sushi">
      <div class="box3title">
        <div class="b3content">Sushi</div>
      </div>
      <p>Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanied by a variety of ingredients, such as seafood, often raw, and vegetables. Styles of sushi and its presentation vary widely, but the one key ingredient is "sushi rice", also referred to as shari, or sumeshi.</p>
    </div>
  </div>
</div>

</body>
</html>